
set pages-per-row 1

# zathurarc

set font                        "Cantarell 8"
set default-bg                  "#1a1829" #00
set default-fg                  "#ac9b9d" #01

set statusbar-fg                "#805084" #04
set statusbar-bg                "#1f1d2f"  #01

set inputbar-bg                 "#1a1829" #00 currently not used
set inputbar-fg                 "#4e4c5e" #02

set notification-error-bg       "#816886" #08
set notification-error-fg       "#ac9b9d" #00

set notification-warning-bg     "#717557" #08
set notification-warning-fg     "#ac9b9d" #00

set highlight-color             "#4e4c5e" #0A
set highlight-active-color      "#ac9b9d" #0D

set completion-highlight-fg     "#ac9b9d" #02
set completion-highlight-bg     "#534475" #0C

set completion-bg               "#1a1829" #02
set completion-fg               "#ac9b9d" #0C

set notification-bg             "#aa6772" #0B
set notification-fg             "#ac9b9d" #00

set recolor-lightcolor          "#1a1829" #00
set recolor-darkcolor           "#ac9b9d" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:

#
#set font                        "vera mono 12"
#set default-bg                  "#1a1829" #00
#set default-fg                  "#ac9b9d" #01
#set default-bg                  "#444444" #00
#set default-fg                  "#eeeeee" #01
#
#set statusbar-fg                "#717557" #04
#set statusbar-bg                "#151515"  #01
#
#set inputbar-bg                 "#1a1829" #00 currently not used
#set inputbar-fg                 "#7a961" #02
#
#set notification-error-bg       "#717557" #08
#set notification-error-fg       "#151515" #00
#
#set notification-warning-bg     "#717557" #08
#set notification-warning-fg     "#151515" #00
#
#set highlight-color             "#7a961b" #0A
#set highlight-active-color      "#7c9d7c" #0D
#
#set completion-highlight-fg     "#ac9b9d" #02
#set completion-highlight-bg     "#534475" #0C
#
#set completion-bg               "#7a961b" #02
#set completion-fg               "#7a961c" #0C
#
#set notification-bg             "#ffad19" #0B
#set notification-fg             "#151515" #00
#
#set recolor-lightcolor          "#222222" #00
#set recolor-darkcolor           "#eeeeee" #06
#
#set recolor-keephue             "true"
